{
  "name": "simple-vue-grid",
  "description": "A simple Vue.js grid containers that will make your life easier.",
  "version": "0.1.0",
  "private": false,
  "main": "./dist/simple-vue-grid.common.js",
  "repository": "https://github.com/harmyderoman/simple-vue-grid",
  "bugs": "https://github.com/harmyderoman/simple-vue-grid/issues",
  "keywords": [
    "Vue.js",
    "grid",
    "layout",
    "container"
  ],
  "license": "Apache",
  "author": {
    "name": "Roman Harmyder",
    "email": "romangarmider@gmail.com",
    "url": "https://github.com/harmyderoman"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js",
    "README.md"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --open example/main",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "build-library": "vue-cli-service build --target lib --name simple-vue-grid ./src/install.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.2",
    "@vue/test-utils": "^2.0.0-0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
